aurora {
  sharding-configs {
    database {
      type=jdbc
        default {
          driver-class-name="org.mysql.Driver"
            prefix-url="jdbc:mysql://"
            user-name=root
            password=""
            read-only-user-name=root
            read-only-password=""
        }
      cluster-groups=[
      {
        main {
          clusters=[
          {
            cluster1 {
              master="192.168.1.2"
                slaves=[
                "192.168.1.3",
                "192.168.1.4"
                  ]
                  standby="192.168.1.254"
                  database="test_a"
            }
          },
          {
            cluster2 {
              master="192.168.2.2"
                slaves=[
                "192.168.2.3",
              "192.168.2.4"
                ]
                standby="192.168.2.254"
                database="test_b"
            }
          }
          ]
        }
      },
      {
        sub {
          clusters=[
          {
            cluster1 {
              master="192.168.3.2"
                slaves=[
                "192.168.3.3",
              "192.168.3.4"
                ]
                standby="192.168.3.254"
                database="test_a"
            }
          },
          {
            cluster2 {
              master="192.168.4.2"
                slaves=[
                "192.168.4.3",
              "192.168.4.4"
                ]
                standby="192.168.4.254"
                database="test_b"
            }
          }
          ]
        }
      }
      ]
    }
  }
}
